<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">    

    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/elements.css">
    <link rel="stylesheet" href="./assets/css/classes.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

</head>
<body>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1><a href="#">LOGO</a></h1>

            <nav>
                <ul>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">Top3</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>January brings us Firefox 85</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At enim aspernatur placeat adipisci tempore fugit impedit aut laborum, cupiditate iste ab molestias incidunt? Dignissimos molestiae, dolorem ab neque odio nemo.</p>
            </div>
            <div class="intro-image"><img src="assets/images/javascript.svg" alt="Logo de HTML, CSS e JS."></div>
        </div>
    </section>

    <section class="white-bg section">

    </section>
</body>
</html>